{
  "name": "cours-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrion10/Cours-TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adrion10/Cours-TypeScript/issues"
  },
  "homepage": "https://github.com/Adrion10/Cours-TypeScript#readme"
}
